<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Capstone 1</title>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
        <!-- External CSS -->
        <link rel="stylesheet" href="./style.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <!-- AOS CSS (Animate On Scroll) -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand mt-2 mt-lg-0 text-light" href="#top">
                        <h4 class="pt-1 mb-1">@Fawx0902</h4>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto mb-2 mb-lg-0 d-flex-row">
                            <li class="nav-item">
                                <a class="nav-link active" data-scroll href="#landing">Landing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-scroll href="#aboutme">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-scroll href="#tools">Tools</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-scroll href="#projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-scroll href="#contact">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End of Navbar -->
        </header>

        <!-- Main Section -->
        <main id="landing" class="text-center p-1">
            <!-- Landing Section -->
            <section class="container-fluid">
                <div class="row pt-5">
                    <div class="col-12 col-md-6" data-aos="fade-down-right" data-aos-duration="1500">
                        <img class="rounded-circle w-50" src="images/me3.jpg">
                    </div>
                    <div class="col-12 col-md-6 pt-5 pt-md-0 m-auto">
                        <h2 class="text-light pb-3" data-aos="fade-up" data-aos-duration="1500">🤸Full-Stack Web Developer🤸</h2>
                        <p class="text-light text-justify pb-3" data-aos="fade-down" data-aos-duration="1500">Hello! I'm Timothy Rey Cheong. Aspiring Web Developer in Mindanao, Philippines. 🌏</p>
                    </div>
                </div>
            </section>
            <!-- End of Landing Section -->

            <!-- About Me Section -->
            <section id="aboutme" class="container-fluid py-5">
                <h2 class="text-light pb-3" data-aos="zoom-in">🤸About Me🤸</h2>
                <div class="row">
                    <div class="col-12 col-md-6 pb-3 pb-md-0 order-md-last order-1" data-aos="flip-left" data-aos-duration="1500">
                        <img class="rounded-circle w-50" src="images/me2.jpg">
                    </div>
                    <div class="col-12 col-lg-5 col-md-6 px-5 pt-3 pt-md-0 m-auto order-md-first order-2" data-aos="zoom-in" data-aos-duration="900">
                        <p class="text-light text-justify">I am born in September 02, 2000. I love petting dogs and cats. As an aspiring    Web Developer, I have experience in HTML, CSS, JavaScript, and MERN Stack. I also dabble on other languages such as Java, Python and PHP. I am a team player as I am willing to help with other teams to achieve the set goals within the deadline. My expertise lies in my ability to adapt and learn the things I need to do in my line of work.
                        </p>
                    </div>
                </div>
            </section>
            <!-- End of About Me Section -->

            <!-- Tool Section -->
            <h2 id="tools" class="text-light mx-auto py-5" data-aos="fade-down" data-aos-duration="1500">🛠️ Tech Stack 🛠️</h2>
            <section class="d-flex flex-md-column pb-5">
                <div class="d-lg-inline-flex justify-content-md-center">
                    <img data-aos="fade-down" data-aos-duration="1500" src="images/logo-html5.png">
                    <img data-aos="fade-up" data-aos-duration="1500" src="images/logo-css3.png">
                    <img data-aos="fade-down" data-aos-duration="1500" src="images/logo-javascript.png">
                    <img data-aos="fade-up" data-aos-duration="1500" src="images/logo-bootstrap.png">
                    <img data-aos="fade-down" data-aos-duration="1500" src="images/logo-react.png">
                    <img data-aos="fade-up" data-aos-duration="1500" src="images/logo-sublime-text-3.png">
                </div>

                <div class="d-lg-inline-flex justify-content-md-center py-md-5" data-aos="fade-up">
                    <img data-aos="fade-down" data-aos-duration="1500" src="images/logo-mongodb.png">
                    <img data-aos="fade-up" data-aos-duration="1500" src="images/logo-expressjs.png">
                    <img data-aos="fade-down" data-aos-duration="1500" src="images/logo-rest.png">
                    <img data-aos="fade-up" data-aos-duration="1500" src="images/logo-nodejs.png">
                    <img data-aos="fade-down" data-aos-duration="1500" src="images/logo-git.png">
                    <img data-aos="fade-up" data-aos-duration="1500" src="images/logo-postman.png">
                </div>
            </section>
            <!-- End of Tool Section -->

            <!-- Project Section -->
            <!-- Projects: E-Commerce, App proposal, Java Android -->
            <section id="projects" class="container-fluid">
                <h2 class="text-light mx-auto py-5" data-aos="zoom-in" data-aos-duration="1500" data-aos-duration="1500">💡 Projects 💡</h2>
                <div class="p-md-5 row justify-content-center">
                    <!-- E-Commerce Card -->
                    <div class="card bg-transparent col-xl-6 col-lg-6 mb-5 mb-xl-0 border-0">
                        <div class="card-body text-light">
                            <img src="images/placeholder.svg" class="card-img-top" data-aos="flip-left" data-aos-duration="1500">

                            <h5 class="card-title pt-3" data-aos="fade-up" data-aos-duration="1500">🛒 E-Commerce 🛒</h5>
                            <h6 class="card-subtitle mb-2 text-muted" data-aos="fade-down" data-aos-duration="1500">HTML, CSS, JS, PHP</h6>

                            <p class="card-text text-justify" data-aos="fade-up" data-aos-duration="1500">An E-Commerce site that allows the user to purchase custom-made phone cases.</p>

                            <p class="card-link text-muted" data-aos="fade-down" data-aos-duration="1500">In Maintenance</p>
                        </div>
                    </div>

                    <!-- Application Proposal-->

                    <div class="card bg-transparent col-xl-6 col-lg-6 mb-5 mb-xl-0 border-0">
                        <div class="card-body text-light">
                            <img src="images/project2.png" class="card-img-top" data-aos="flip-right" data-aos-duration="1500">

                            <h5 class="card-title pt-3" data-aos="fade-up" data-aos-duration="1500">🚙 ParadApp 🚙</h5>
                            <h6 class="card-subtitle mb-2 text-muted" data-aos="fade-down" data-aos-duration="1500">Framer</h6>

                            <p class="card-text text-justify" data-aos="fade-up" data-aos-duration="1500">A proposal application system that notifies users with locational information regarding jeepneys that are registered in the area the user subscribed.</p>

                            <p class="card-link text-muted" data-aos="fade-down" data-aos-duration="1500">Link Unavailable</p>
                        </div>
                    </div>

                    <!-- Java Android Game -->

                    <div class="card bg-transparent col-xl-4 col-lg-4 mb-5 mb-xl-0 border-0 pb-4">
                        <div class="card-body text-light">
                            <img src="images/project3.png" class="card-img-top w-75" data-aos="zoom-in" data-aos-duration="1500">

                            <h5 class="card-title pt-3" data-aos="flip-left" data-aos-duration="1500">🎮 MeowTapper 🎮</h5>
                            <h6 class="card-subtitle mb-2 text-muted" data-aos="flip-right" data-aos-duration="1500">Android Studio, Java</h6>

                            <p class="card-text text-justify" data-aos="flip-left" data-aos-duration="1500">An android game made in Java using Android Studio. This game is a clicker game with a cat theme inspired by other clicker games such as Cookie Clicker.</p>

                            <a href="https://gitfront.io/r/user-7382480/1bY1QJaZbWFZ/MeowTapper/" class="card-link" data-aos="fade-down" data-aos-duration="1500">Link to Source Code</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of Project Section -->

            <!-- Contact Section -->
            <section id="contact" class="container">
            <h2 class="text-light mx-auto py-5" data-aos="fade-up" data-aos-duration="1500">📧 Contact Me 📧</h2>
                <div class="pb-md-3 row justify-content-center">
                    <div class="col-12 col-md-6 align-self-center order-md-first order-2" data-aos="fade-down" data-aos-duration="1500">
                        <a href="https://www.linkedin.com/in/timothy-rey-cheong-253157258/" target="_blank">
                            <img class="mx-1" src="images/gitlab.png">
                        </a>
                        <a href="https://gitlab.com/Fawx0902/sessions" target="_blank">
                            <img class="mx-1" src="images/linkedin.png">
                        </a>
                        <a href="https://github.com/Fawx0902/" target="_blank">
                            <img class="mx-1" src="images/github.png">
                        </a>
                        <h5 class="text-light pt-5">📧 Email 📧: timothyrcheong@gmail.com</h2>
                    </div>
                    <!-- Form Section -->
                    <form class="col-12 col-md-6 bg-transparent text-white text-center my-auto order-md-last order-1" data-aos="fade-up" data-aos-duration="1500">
                        <div class="form-group">
                            <label for="inputName" class="pb-1">Name</label>
                            <input type="text" class="form-control" id="inputName" placeholder="John Doe">
                        </div>

                        <div class="form-group">
                            <label for="inputEmail" class="pb-1">Email</label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="johndoe312@gmail.com">
                        </div>

                        <div class="form-group">
                            <label for="inputComment" class="pb-1">Comment</label>
                            <textarea class="form-control" id="inputComment" cols="40" rows="6"></textarea>
                        </div>

                        <button class="btn btn-outline-dark btn-lg my-4 text-white btn-block" type="button" data-toggle="modal" data-target="#modalDiv">Send Email</button>
                    </form>
                    <!-- End of Form Section -->
                    <!-- Modal Section for Contact-->
                    <div class="modal fade" id="modalDiv" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting me!</h5>
                                    <button type="button" class="close btn btn-outline-dark" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Message Successfully Sent!</p>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Modal Section for Contact -->
                </div>
            </section>
            <!-- End of Contact Section -->
        </main>
        <!-- End of Main Section -->

        <!-- Footer Section -->
            <footer>
                <p class="text-light text-center">Copyright © 2023. All rights are reserved.</p>
            </footer>
        <!-- End of Footer Section -->
        
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <!-- Smooth Scroll JS -->
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
        <script> var scroll = new SmoothScroll('a[href*="#"]', {speed: 1500, speedAsDuration: true }); </script>
        <!-- AOS JS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>